Version 1.1.9
Fixed slider texts on mobile devices being too big
Fixed an issue with SSL certs & logo not being pulled properly
Fixed an issue with the clients list section on mobile devices

Version 1.1.8
Added ShortPixel as a recommended plugin.
Fixed Modula recommendation bug.

Version 1.1.7
Removed unused css from welcome screen
Fixed broken links

Version 1.1.6
Added new Welcome Screen
Styled WooCommerce in accordance with theme
Fixed #54 ( https://github.com/MachoThemes/allegiant-lite/issues/54 )
Fixed #46 ( https://github.com/MachoThemes/allegiant-lite/issues/46 )


Version 1.1.1
Added selective refresh

Version 1.0.0
Theme release!