@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,500,700");

a {
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.navbar .navbar-brand,
.carousel .sub-title,
h4.author,
.hestia-about p,
.card-product .price,
.card-product .price h4,
.blog-sidebar .widget h5,
.shop-sidebar .widget h5,
blockquote,
.media .media-heading,
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
	font-size: 18px;
}

a:not(.btn) {
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}

a:not(.btn):hover {
	opacity: 0.75;
}

.media p,
h3#ship-to-different-address {
	font-size: 16px;
}

body,
.btn,
.form-control,
ul,
ol,
.woocommerce #reviews #comments label {
	font-size: 14px;
}

.navbar,
.navbar a,
.label,
.footer .footer-menu a,
.media-footer a,
.hestia-top-bar {
	font-size: 12px;
}

body {
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 1.618;
}

ul,
ol,
.blog-post .section-text p,
output {
	line-height: 1.618;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 300;
	line-height: 1.618;
}

h6.category {
	font-weight: 500;
}

.hestia-title,
.title,
.card-title,
.info-title,
.footer-brand,
.footer-big h4,
.footer-big h5,
.media .media-heading,
.woocommerce.archive .blog-post .products .product-category h2 {
	font-weight: 700;
}

button,
input[type="submit"],
input[type="button"],
.btn {
	font-size: 12px;
	font-weight: 400;
}

.btn:not(.btn-just-icon):not(.btn-fab) .fa {
	font-size: 18px;
}

.btn.btn-just-icon {
	font-size: 20px;
	line-height: 20px;
}

.btn.btn-just-icon.btn-lg {
	font-size: 22px;
}

.btn .fa {
	font-size: 17px;
}

legend {
	font-size: 21px;
}

output {
	font-size: 14px;
}

button,
input,
select,
textarea {
	font-size: inherit;
	line-height: inherit;
}

.form-control {
	font-size: 14px;
	line-height: 1.42857;
}

.form-control::-moz-placeholder,
.form-group .form-control::-moz-placeholder,
.form-control:-ms-input-placeholder,
.form-group .form-control:-ms-input-placeholder,
.form-control::-webkit-input-placeholder,
.form-group .form-control::-webkit-input-placeholder,
.checkbox label,
.form-group .checkbox label,
.radio label,
.form-group .radio label,
label,
.form-group label {
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857;
}

.form-control::-moz-placeholder,
.form-control:-ms-input-placeholder,
.form-control::-webkit-input-placeholder,
.form-group .form-control::-moz-placeholder,
.form-group .form-control:-ms-input-placeholder,
.form-group .form-control::-webkit-input-placeholder {
	font-weight: 400;
}

.form-group label.control-label {
	font-size: 11px;
	font-weight: 400;
	line-height: 1.07143;
}

.form-group.label-floating label.control-label,
.form-group.label-placeholder label.control-label {
	font-size: 14px;
	line-height: 1.42857;
}

.form-group.label-static label.control-label,
.form-group.label-floating.is-focused label.control-label,
.form-group.label-floating:not(.is-empty) label.control-label {
	font-size: 11px;
	line-height: 1.07143;
}

label.control-label {
	font-size: 11px;
	font-weight: 400;
	line-height: 1.07143;
}

label.subscribe-label {
	font-weight: 300;
}

table > thead > tr > th {
	font-size: 17px;
	font-weight: 300;
}

.help-block {
	font-size: 11px;
}

.hestia-info .icon > i,
.info .icon > i {
	font-size: 61.6px;
}

.info-horizontal .icon > i {
	font-size: 36.4px;
}

.media .media-heading {
	font-size: 18.2px;
}

.media p {
	font-size: 16px;
	/*line-height: 25.6px;*/
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
}

.blog-post .comment-reply-link {
	font-size: 12px;
	font-weight: 400;
}

.blog-post .section-blog-info .card-profile .description {
	font-size: 14px;
}

.carousel .carousel-control .fa {
	font-size: 50px;
}

.card .footer .stats {
	line-height: 30px;
}

.card .footer .stats .fa {
	font-size: 18px;
}

.card .category .fa {
	line-height: 0;
}

.card-product .footer h4 {
	line-height: 1.2;
}

.card-title,
.card-product .category {
	line-height: 1.4;
}

.card-pricing .card-title {
	font-size: 60px;
	line-height: 35px;
}

.card-pricing .card-title small {
	font-size: 18px;
}

.card-pricing .card-title small:first-child {
	font-size: 26px;
}

.navbar .navbar-brand {
	line-height: 30px;
}

.navbar .navbar-nav > li > a {
	font-weight: 400;
}

.navbar .navbar-nav > li > a .fa {
	font-size: 20px;
}

.navbar .dropdown-menu li > a {
	font-size: 13px;
}

.navbar .dropdown-menu li > a > i {
	font-size: 20px;
}

.navbar .dropdown-menu li > a .fa {
	font-size: 20px;
}

.navbar .hestia-mm-heading > span {
	font-size: 14px;
	font-weight: 600;
}

.responsive-nav-cart {
	display: none;
}

.nav-cart .nav-cart-icon .fa {
	font-size: 20px;
}

.nav-cart .nav-cart-icon span {
	font-size: 9px;
	line-height: 1;
}

.nav-cart .nav-cart-content .widget li a:not(.remove) {
	font-weight: 400;
	line-height: normal;
}

.nav-cart .nav-cart-content .widget .total {
	line-height: 1;
}

.nav-cart .nav-cart-content .widget .buttons .button {
	font-size: 12px;
	font-weight: 400;
}

.hestia-mm-description {
	font-size: 12px;
	font-weight: 400;
}

.hestia-top-bar {
	line-height: 40px;
}

.hestia-top-bar .widget,
.hestia-top-bar .widget h5,
.hestia-top-bar .widget .textwidget {
	line-height: inherit;
}

.hestia-top-bar .widget.widget_search .label-floating,
.hestia-top-bar .widget.widget_product_search .label-floating {
	font-size: inherit;
}

.hestia-top-bar .widget.widget_search .label-floating.is-empty,
.hestia-top-bar .widget.widget_product_search .label-floating.is-empty {
	font-size: inherit;
	font-weight: 300;
}

.hestia-top-bar .widget.widget_search .label-floating.is-focused .control-label,
.hestia-top-bar .widget.widget_product_search .label-floating.is-focused .control-label {
	font-size: inherit;
	line-height: 20px;
}

.hestia-top-bar .widget.widget_search form.form-group input[type=search],
.hestia-top-bar .widget.widget_product_search form.form-group input[type=search] {
	font-size: inherit;
	font-weight: 300;
}

.hestia-top-bar .widget.widget_search form.form-group:before,
.hestia-top-bar .widget.widget_product_search form.form-group:before {
	font-size: 18px;
}

.hestia-top-bar .widget.widget_shopping_cart:before {
	font-size: 18px;
}

.hestia-top-bar .widget.widget_shopping_cart .cart_list li.empty {
	font-size: inherit;
	line-height: 1.2;
}

.hestia-top-bar ul {
	line-height: inherit;
}

.hestia-top-bar ul li a {
	font-size: inherit;
	line-height: inherit;
}

.hestia-top-bar ul li a:before {
	font-size: 16px;
}

.pagination a,
.pagination span {
	font-size: 12px;
	font-weight: 400;
	line-height: 30px;
}

.footer .widget h5 {
	line-height: 1.4;
}

.footer-big .footer-menu li a[href*="mailto:"],
.footer-big .footer-menu li a[href*="tel:"] {
	font-size: 0;
}

.footer-big .footer-menu li a[href*="mailto:"]:before,
.footer-big .footer-menu li a[href*="tel:"]:before {
	font-size: 16px;
}

.footer-big ul li a {
	font-weight: 500;
}

h5.description {
	line-height: 1.5;
}

.hestia-about {
	font-weight: 300;
}

.hestia-about h1,
.hestia-about h2,
.hestia-about h3,
.hestia-about h4,
.hestia-about h5 {
	font-weight: 700;
}

.contactus .pirate_forms_wrap .form_field_wrap {
	line-height: 0;
}

.widget h5 {
	font-weight: 700;
}

.searchform:after,
.search-form:after,
.woocommerce-product-search:after {
	font-size: 18px;
}

.header-widgets-wrapper .widget,
.header-widgets-wrapper .widget h5,
.header-widgets-wrapper .widget .textwidget {
	line-height: inherit;
}

.header-widgets-wrapper .widget.widget_shopping_cart:before {
	font-size: 18px;
}

.header-widgets-wrapper .widget.widget_shopping_cart .cart_list li.empty {
	font-size: inherit;
	line-height: 1.2;
}

.header-widgets-wrapper ul {
	line-height: inherit;
}

.header-widgets-wrapper ul li a {
	font-size: inherit;
	line-height: inherit;
}

.header-widgets-wrapper ul li a:before {
	font-size: 16px;
}

.woocommerce ul.product_list_widget li,
.footer ul.product_list_widget li,
ul.product_list_widget li {
	font-size: 14px;
}

.woocommerce ul.product_list_widget li a,
.footer ul.product_list_widget li a,
ul.product_list_widget li a {
	font-weight: 400;
	line-height: normal;
}

#secondary div[id^=woocommerce_rating_filter] li a,
.footer div[id^=woocommerce_rating_filter] li a {
	font-weight: 300;
}

#secondary div[id^=woocommerce_layered_nav] ul li a,
#secondary div[id^=woocommerce_product_categories] ul li a,
.footer div[id^=woocommerce_layered_nav] ul li a,
.footer div[id^=woocommerce_product_categories] ul li a {
	font-size: 14px;
	font-weight: 400;
}

#secondary div[id^=woocommerce_layered_nav] ul .count,
#secondary div[id^=woocommerce_product_categories] ul .count,
.footer div[id^=woocommerce_layered_nav] ul .count,
.footer div[id^=woocommerce_product_categories] ul .count {
	font-size: 14px;
}

#secondary div[id^=woocommerce_recent_reviews] .reviewer,
.footer div[id^=woocommerce_recent_reviews] .reviewer {
	font-size: 15px;
}

#secondary div[id^=woocommerce_price_filter] .button,
.footer div[id^=woocommerce_price_filter] .button {
	font-size: 12px;
}

#secondary div[id^=woocommerce_price_filter] .price_slider,
.footer div[id^=woocommerce_price_filter] .price_slider {
	font-size: inherit;
	line-height: inherit;
}

#secondary div[id^=woocommerce_price_filter] .price_label,
.footer div[id^=woocommerce_price_filter] .price_label {
	font-size: 14px;
}

div[id^=woocommerce_product_tag_cloud].widget a {
	font-size: 10px !important;
	font-weight: 600;
	line-height: 27px;
}

div[id^=woocommerce_layered_nav_filters].widget li a {
	font-weight: 100;
}

.widget_shopping_cart.widget .remove {
	font-size: 18px;
	font-weight: 600;
	line-height: 18px;
}

.widget_shopping_cart.widget .variation dt,
.widget_shopping_cart.widget .variation dd {
	font-size: 12px;
	line-height: 14px;
}

.widget_shopping_cart.widget .variation dd p {
	font-size: 12px;
	line-height: 14px;
}

aside .widget a {
	font-weight: 500;
}

.star-rating {
	font-size: 12px;
	line-height: 1;
}

.woocommerce.single-product .product_title {
	font-weight: 700;
}

.woocommerce.single-product .summary .price,
.woocommerce.single-product .woocommerce-variation-price .price {
	font-weight: 300;
}

.woocommerce.single-product .summary .price del,
.woocommerce.single-product .summary .price ins,
.woocommerce.single-product .summary .price span,
.woocommerce.single-product .woocommerce-variation-price .price del,
.woocommerce.single-product .woocommerce-variation-price .price ins,
.woocommerce.single-product .woocommerce-variation-price .price span {
	font-weight: 300;
}

.woocommerce.single-product .summary .price ins {
	font-weight: 400;
}

.woocommerce.single-product .summary .price.price-unit {
	font-size: 16px;
}

.woocommerce.single-product div.product form.cart table.variations td.value:before {
	font-size: 12px;
}

.woocommerce.single-product div.product form.cart table.variations td label {
	font-weight: 400;
}

.woocommerce.single-product div.product form.cart .reset_variations {
	font-size: 14px;
}

.woocommerce.single-product div.product .woocommerce-tabs ul.tabs.wc-tabs li a {
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}

.woocommerce.single-product .product .woocommerce-product-rating .star-rating {
	font-size: 12px;
}

.woocommerce.single-product .product .woocommerce-review-link {
	font-size: 14px;
}

.woocommerce.single-product .section-text {
	font-size: 14px;
}

.woocommerce .shop-item p {
	font-size: 14px;
}

.woocommerce ul.products li.product .onsale,
.woocommerce span.onsale {
	font-size: 12px;
	font-weight: 300;
	line-height: 50px;
}

.woocommerce .single-product div.product form.cart .button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt {
	font-size: 12px;
	font-weight: 400;
}

.woocommerce input.button.alt {
	font-size: 12px;
	font-weight: 400;
}

.woocommerce input.button:disabled {
	font-size: 12px;
	font-weight: 400;
}

.woocommerce input.button[disabled] {
	font-size: 12px;
	font-weight: 400;
}

.woocommerce .cart-collaterals .cart_totals th {
	font-weight: 300;
}

.woocommerce .cart-collaterals .cart_totals td {
	font-weight: 700;
}

.woocommerce .cart-collaterals .cart_totals .checkout-button {
	font-size: 14px;
}

.woocommerce .product .card-product .card-description p {
	font-weight: 300;
}

.woocommerce ul.products li.product .price ins {
	font-weight: 300;
}

.woocommerce .hestia-features p {
	font-weight: 300;
}

.woocommerce .related.products h2 {
	font-weight: 700;
}

.woocommerce ul.products li.product .price {
	font-weight: 300;
}

.woocommerce ul.products li.product .price.price-unit {
	font-size: 12px;
}

.woocommerce nav.woocommerce-pagination ul li a {
	font-size: 14px;
	font-weight: 400;
	line-height: 30px;
}

.woocommerce nav.woocommerce-pagination ul li span {
	line-height: 30px;
}

.woocommerce dl.variation dd p {
	font-size: 14px;
}

.woocommerce .col2-set .woocommerce-account-fields label.checkbox span {
	font-weight: 300;
}

.woocommerce .woocommerce-breadcrumb {
	font-size: 12px;
}

.woocommerce .section-text {
	font-size: 14px;
}

.woocommerce .woocommerce-result-count {
	font-size: 14px;
}

.woocommerce ul.products li.product .onsale,
.woocommerce span.onsale {
	width: auto;
	height: auto;
	border-radius: 3px;
	font-size: 12px;
	font-weight: 300;
	line-height: 35px;
}

.woocommerce .woocommerce-ordering:before {
	font-size: 12px;
}

.woocommerce .product .wc-gzd-additional-info {
	font-size: 12px;
	line-height: 1.5;
}

.woocommerce .comment-reply-title {
	font-weight: 700;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__dash,
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__published-date {
	font-size: 75%;
}

.woocommerce.archive .blog-post .products li.product-category a h2 {
	line-height: 1.5;
}

.woocommerce.archive .blog-post .products li.product-category a h2 .count {
	font-weight: 300;
}

.products .shop-item .added_to_cart {
	font-size: 10px;
}

.woocommerce-cart .shop_table .actions .coupon .input-text {
	font-size: 14px;
}

.woocommerce-cart table.shop_table th {
	font-size: 13px;
	font-weight: 300;
}

.woocommerce-cart table.shop_table .product-name a {
	font-size: 16px;
	font-weight: 500;
	line-height: 30px;
}

.woocommerce-cart table.shop_table td.actions input[type=submit],
.woocommerce-cart table.shop_table td.actions button[type=submit] {
	font-size: 14px;
}

.woocommerce-cart p.units-info {
	font-size: 14px;
	line-height: 1.5;
}

.woocommerce-cart .wc-gzd-additional-wrapper p {
	font-size: 14px;
	font-weight: 700;
}

.woocommerce-checkout .form-row label {
	font-weight: 300;
}

.woocommerce-checkout .woocommerce-checkout-payment .form-row .woocommerce-form__label-for-checkbox,
.woocommerce-checkout .woocommerce-checkout-payment li > label {
	font-weight: 400;
}

.woocommerce-checkout .woocommerce-shipping-fields h3 label {
	line-height: 1;
}

.woocommerce-checkout .woocommerce-shipping-fields h3 label span {
	font-weight: 300;
}

.woocommerce-checkout .col-md-12 #customer_details label {
	font-weight: 500;
}

.woocommerce-checkout .shop_table tr td p.units-info {
	font-size: 12px;
}

.woocommerce-checkout .shop_table .wc-gzd-additional-info {
	font-size: 14px;
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
	font-size: 12px;
	font-weight: 400;
}

.woocommerce-account .woocommerce-button,
.woocommerce-account .woocommerce-Button,
.woocommerce-account a.button {
	line-height: 20px !important;
}

.woocommerce-account .woocommerce-MyAccount-content h2 {
	font-weight: 600;
}

.added_to_cart.wc-forward {
	font-size: 10px;
	font-weight: 400;
	line-height: 30px;
}

.variations tr .label {
	font-size: 14px;
}

.woocommerce-info,
.woocommerce-error,
.woocommerce-message {
	line-height: 20px;
}

.woocommerce-info li,
.woocommerce-error li,
.woocommerce-message li {
	line-height: 1.5;
}

.woocommerce-info > a.button,
.woocommerce-error > a.button,
.woocommerce-message > a.button {
	font-size: 12px;
	font-weight: bold;
}

.woocommerce-info a {
	font-weight: 700;
}

.woocommerce-message a:not(.button) {
	font-weight: 800;
}

@media (max-width: 991px) {
	.woocommerce-account input.woocommerce-Button.button {
		font-size: 11px;
	}

	.woocommerce-breadcrumb {
		line-height: 33px;
	}
}

@media (min-width: 769px) {
	.navbar.full-screen-menu .navbar-nav > li a {
		font-size: 17px;
	}
}

@media (max-width: 768px) {
	h4.author {
		font-size: 16px;
	}

	.woocommerce-cart table.shop_table dl.variation dd,
	.woocommerce-cart table.shop_table dl.variation dt {
		font-size: 16px;
		line-height: 30px;
	}

	.woocommerce-cart table.shop_table dl.variation dd p {
		font-size: 16px;
	}

	.woocommerce-cart table.shop_table td.product-name {
		line-height: 30px;
	}

	.woocommerce-checkout td.product-name dl.variation dt,
	.woocommerce-checkout td.product-name dl.variation dd {
		font-size: 16px;
	}

	.woocommerce-checkout td.product-name dl.variation dd p {
		font-size: 16px;
	}

	.navbar .navbar-nav li > a > i,
	.navbar .navbar-nav li > a .fa {
		font-size: 22px;
	}

	.navbar .navbar-nav li .caret {
		font-size: 20px;
	}

	.navbar .navbar-nav li .dropdown > i,
	.navbar .navbar-nav li .dropdown .fa {
		font-size: 20px;
	}

	.navbar .navbar-nav .dropdown .dropdown-menu li a {
		line-height: 20px;
	}

	.navbar .navbar-nav .dropdown .dropdown-menu li a .caret {
		line-height: 1;
	}
}

@media (max-width: 480px) {
	.woocommerce .woocommerce-ordering select,
	.woocommerce-page .woocommerce-ordering select {
		font-size: 12px;
	}
}

body {
	color: #3c4858;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;

	direction: ltr;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

a {
	color: #9c27b0;
}

a:hover,
a:focus {
	color: #89229b;
	text-decoration: none;
}

blockquote p {
	font-style: italic;
}

h3 {
	margin: 20px 0 10px;
}

h5 {
	margin-bottom: 15px;
}

h6.category {
	text-transform: uppercase;
}

.hestia-title,
.title,
.card-title,
.info-title,
.footer-brand,
.footer-big h4,
.footer-big h5,
.media .media-heading,
.woocommerce.archive .blog-post .products .product-category h2 {
	font-family: "Roboto Slab", "Times New Roman", serif;
}

.hestia-title,
.hestia-title a,
.hestia-title a:hover,
.title,
.title a,
.title a:hover,
.card-title,
.card-title a,
.card-title a:hover,
.info-title,
.info-title a,
.info-title a:hover,
.footer-brand,
.footer-brand a,
.footer-brand a:hover,
.footer-big h4,
.footer-big h4 a,
.footer-big h4 a:hover,
.footer-big h5,
.footer-big h5 a,
.footer-big h5 a:hover,
.media .media-heading,
.media .media-heading a,
.media .media-heading a:hover,
.woocommerce.archive .blog-post .products .product-category h2,
.woocommerce.archive .blog-post .products .product-category h2 a,
.woocommerce.archive .blog-post .products .product-category h2 a:hover {
	color: #3c4858;
	text-decoration: none;
	word-wrap: break-word;
}

.page-header .hestia-title {
	line-height: 1.1;
}

h1.title,
h1.hestia-title,
.pricing h2.title,
.pricing h2.hestia-title,
.contactus h2.title,
.contactus h2.hestia-title {
	margin-bottom: 30px;
}

h2.title,
h2.hestia-title {
	margin-bottom: 10px;
}

.carousel h1.hestia-title,
.carousel h2.title {
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.carousel span.sub-title {
	display: block;
	margin: 10px 0 0;
	font-family: "Roboto Slab", "Times New Roman", serif;
}

.carousel .buttons {
	margin-top: 60px;
}

.carousel .buttons a {
	padding: 17px 35px;
}

.description,
.card-description,
.footer-big {
	color: #999;
}

.subscribe-line-image .subscribe-description {
	color: #efefef;
}

.text-warning {
	color: #ff9800;
}

.text-primary {
	color: #9c27b0;
}

.text-danger {
	color: #f44336;
}

.text-success {
	color: #4caf50;
}

.text-info {
	color: #00bcd4;
}

.text-rose {
	color: #e91e63;
}

.text-gray {
	color: #999;
}

.single-post .blog-post .section-text h1,
.single-post .blog-post .section-text h2,
.single-post .blog-post .section-text h3,
.single-post .blog-post .section-text h4,
.single-post .blog-post .section-text h5,
.single-post .blog-post .section-text h6,
.single-post .blog-post .section-text p,
.page:not(.woocommerce-page) .blog-post .section-text h1,
.page:not(.woocommerce-page) .blog-post .section-text h2,
.page:not(.woocommerce-page) .blog-post .section-text h3,
.page:not(.woocommerce-page) .blog-post .section-text h4,
.page:not(.woocommerce-page) .blog-post .section-text h5,
.page:not(.woocommerce-page) .blog-post .section-text h6,
.page:not(.woocommerce-page) .blog-post .section-text p {
	margin: 0 0 15px;
}

.tooltip {
	opacity: 0;
	-webkit-transition: opacity,-webkit-transform 0.2s ease;
	transition: opacity,-webkit-transform 0.2s ease;
	transition: opacity,transform 0.2s ease;
	transition: opacity,transform 0.2s ease,-webkit-transform 0.2s ease;
	-webkit-transform: translate3d(0, 5px, 0);
	-ms-transform: translate3d(0, 5px, 0);
	transform: translate3d(0, 5px, 0);
}

.tooltip.in {
	opacity: 1;
	-webkit-transform: translate3d(0, 0px, 0);
	-ms-transform: translate3d(0, 0px, 0);
	transform: translate3d(0, 0px, 0);
}

.tooltip.left .tooltip-arrow {
	border-left-color: #fff;
}

.tooltip.right .tooltip-arrow {
	border-right-color: #fff;
}

.tooltip.top .tooltip-arrow {
	border-top-color: #fff;
}

.tooltip.bottom .tooltip-arrow {
	border-bottom-color: #fff;
}

.tooltip-inner {
	min-width: 130px;
	padding: 10px 15px;
	border: none;
	border-radius: 3px;
	color: #555;
	background: #fff;
	box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
	font-size: 12px;
	line-height: 1.5;
	text-transform: none;
}

.screen-reader-text {
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	width: 1px;
	height: 1px;
}

.screen-reader-text:focus {
	display: block;
	clip: auto !important;
	z-index: 100000;
	top: 5px;
	left: 5px;
	width: auto;
	height: auto;
	padding: 15px 23px 14px;
	border-radius: 3px;
	color: #21759b;
	background-color: #f1f1f1;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	font-size: 14px;
	font-weight: bold;
	line-height: normal;
	text-decoration: none;
	/* Above WP toolbar. */
}

.container {
	max-width: 100%;
}

@media (min-width: 749px) {
	.container {
		max-width: 748px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 750px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 970px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 2000px;
	}
}

table,
.table {
	width: 100%;
}

table > thead > tr > th,
.table > thead > tr > th {
	padding: 12px 8px;
	border-bottom-width: 1px;
	vertical-align: middle;
}

table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
	padding: 12px 8px;
	vertical-align: middle;
}

table > tbody > tr,
.table > tbody > tr {
	border-bottom: 1px solid #eee;
}

table > tbody > tr:last-child,
.table > tbody > tr:last-child {
	border-bottom: 0;
}

.search-no-results .search-form,
.error404 .search-form {
	margin-top: 40px;
}

#authors-on-blog {
	padding: 80px 0;
}

#authors-on-blog .card-profile {
	text-align: left;
}

#authors-on-blog .col-md-6:nth-child(2n+1) {
	clear: both;
}

.blog-post {
	word-wrap: break-word;
}

.blog-post .section-text {
	padding-bottom: 0;
}

.blog-post .section-text p {
	margin-bottom: 30px;
}

.blog-post .section-blog-info {
	padding-top: 15px;
}

.blog-post .section-blog-info .entry-categories span {
	font-size: 10px;
}

.blog-post .section-blog-info .entry-categories,
.blog-post .section-blog-info .entry-tags {
	word-break: break-all;
}

.blog-post .section-blog-info .entry-categories span,
.blog-post .section-blog-info .entry-tags span {
	display: inline-block;
	margin: 5px;
}

.blog-post .section-blog-info .entry-categories a {
	display: inline-block;
	padding: 2px 2px;
	color: #fff;
}

.blog-post .section-blog-info .card-profile {
	margin-top: 0;
	text-align: left;
}

dl dd,
pre {
	margin-bottom: 30px;
}

.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

article.sticky h2:before {
	content: "Featured: ";
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
	margin: 0 2.4rem 2.4rem 0;
}

img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	padding-top: 10px;
	text-align: center;
}

.gallery-caption {
	padding-top: 10px;
}

.bypostauthor {
	display: block;
}

.related-posts .hestia-title {
	margin-bottom: 50px;
}

.classic-blog.main-raised {
	border-radius: 0;
}

.classic-blog article.section {
	padding-top: 40px;
}

.classic-blog .wp-post-image {
	margin: 5px 0 25px;
}

.no-content article.section {
	padding-top: 40px;
}

.single-post .blog-post .section-text .title-in-content {
	margin-bottom: 0;
}

.blog-post .section-text .author.meta-in-content {
	margin-bottom: 20px;
	opacity: 0.9;
	font-size: 15px;
}

h1 {
	font-size: 42px;
}

h2 {
	font-size: 37px;
}

h3 {
	font-size: 32px;
}

h4 {
	font-size: 27px;
}

h5 {
	font-size: 23px;
}

h6 {
	font-size: 18px;
}

@media (max-width: 768px) {
	h1 {
		font-size: 36px;
	}

	h2 {
		font-size: 32px;
	}

	h3 {
		font-size: 28px;
	}

	h4 {
		font-size: 24px;
	}

	h5 {
		font-size: 21px;
	}

	h6 {
		font-size: 18px;
	}
}

a {
	text-decoration: none;
}

blockquote {
	margin: 0 0 15px;
	padding: 10px 20px;
	border-left: 5px solid #eee;
}

blockquote p {
	margin: 0;
}

.mce-item-table {
	border-spacing: 0;
	border-collapse: collapse;
}

.mce-item-table,
.mce-item-table td,
.mce-item-table th,
.mce-item-table caption {
	border: none;
}

.mce-item-table tr > th,
.mce-item-table tr > td {
	border-bottom: 1px solid #ddd;
	border-bottom-width: 1px;
}

body {
	box-sizing: border-box;
	width: 66.66666667%;
	max-width: 750px;
	padding: 10px;
	font-size: 18px;
}

@media (max-width: 992px) {
	body {
		width: 100%;
		max-width: 100%;
	}
}
