/*!
Theme Name: TechAbout
Theme URI:
Author: Jazib Zaman
Author URI: https://www.techabout.com/about-us/
Description: TechAbout is a modren WordPress theme, based on Material Design by Google. Theme comes with a nicely designed home template that can be completely customized through admin area (Apearance -> Customize). This theme is completely responsive in its nature on every smart device because of Materialize responsive CSS framework.
Version: 1.0.1
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, right-sidebar, custom-logo, custom-background, custom-menu, footer-widgets, blog, threaded-comments, translation-ready
Text Domain: techabout
*/

body{
    background-color: #c9ecf2;
}

.container {
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
}

nav {
    color: #fff;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

nav a {
    color: #1E88E5;
}

h1, h2, h3, h4, h5, h6 ,a ,span,p{
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.widget-area h3.widget-title {
    position: relative;
    padding-bottom: 10px;
}

a {
    color: #1e88e5;
    transition: 0.3s;
}

a:hover{
    color: #333;
    transition: 0.4s;
}

footer .widget-area a:hover{
    color: #ee6e73;
}

.custom-logo{
    height: 65px;
    width: 65px;
}

.footer-copyright a:hover{
    color: black;
}

ul.primary-menu li.current-menu-item,ul.primary-menu li.current-menu-ancestor{
    background-color: rgba(0,0,0,0.1);
}

.widget-area h3.widget-title{
    display: inline-block;
}

.widget-area h3.widget-title:after {
    content: '';
    width: 50%;
    height: 2px;
    background-color: #555;
    position: absolute;
    margin-top: 20px;
    left: 0;
    bottom: 0;
    transition: 0.3s;
}

h3 {
    font-weight:400;
    font-size: 1.6rem;
    line-height: 110%;
    margin: 0.8rem 0 0.64rem 0;
}

h4{
    font-size: 1.54rem;
}

h5{
    font-size: 1.34rem;
}
.input-field button[type='submit']{
	background: #1E88E5;
}
#toast-container {
    display: block;
    position: fixed;
    z-index: 10000;
}

.widget-area h3.widget-title {
    position: relative;
    padding-bottom: 10px;
}

.widget-area .widget_recent_entries > ul > li,
.widget-area .widget_recent_comments > ul > li,
.widget-area .widget_archive > ul > li,
.widget-area .widget_categories > ul > li,
.widget-area .widget_meta > ul > li,
.widget-area .widget_pages > ul > li,
.widget-area .widget_rss > ul > li {
    padding-top: 10px;
    padding-bottom: 10px;
}


#masthead, #site-navigation .primary-menu li {
    position: relative;
}

#site-navigation .primary-menu li a {
    outline: none;
    width: 100%;
    color: #757575;
}

#site-navigation .primary-menu > li > ul {
    width: 150%;
    z-index: 100;
}

#site-navigation .primary-menu > li > ul > li {
    width: 100%;
}

#site-navigation .primary-menu > li > ul > li > ul {
    left: 100%;
    top: 0;
}

#site-navigation .primary-menu > li > ul > li > ul > li {
    width: 100%;
}
article .no-thumbnail {
    height: 400px;
}
article .no-thumbnail .card-content {
    position: relative;
    z-index: 0;
    overflow: hidden;
}

article .no-thumbnail .card-image {
    position: relative;
    padding: 0.9rem 0 0.72rem 0;
}
article .no-thumbnail .card-image .entry-title {
    position: relative;
    margin: 0;
}
article .no-thumbnail .card-action {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #fff;
}
.widget ul li:not(".indicator") {
    line-height: 1.5;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
	padding-left: 0px;
}

article .hoverable .card-title h3{
    display: inline;
}

article .hoverable .card-title {
    width: 100%;
}

@media (max-width: 992px) {
    .site-main .animation-element {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -o-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate3d(0px, 0px, 0px);
    }
}

.btn-floating i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #fff;
   
}
.btn-floating {
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 37px;
    height: 37px;
    padding: 0;
    background-color: #03a9f4;
    border-radius: 50%;
    transition: .3s;
    vertical-align: middle;
}

/*--------------------------------------------------------
 * Footer
 * ------------------------------------------------------*/
.page-footer{
	padding:0px;
	margin:0px;
}
.page-footer a{
	color:#fff;
}

blockquote {
    margin: 20px 0;
    padding-left: 1.5rem;
    border-left: 5px solid #1E88E5;
}

.single-post .card-content h1.card-title, .page .card-content h1.card-title, .single-content-heading h1{
    color: #ee6e73;
    font-size: 3rem;
    line-height: 1.1;
}
.mdi-navigation-chevron-right:before {
    content: "\e8a9";
}
.mdi-hardware-keyboard-arrow-up:before {
    content: "\e7c4";
}

strong {
    font-weight: 500;
}
[class^="mdi-"], [class*="mdi-"] {
    speak: none;
    display: inline-block;
    font-family: "Material-Design-Icons";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    /* text-rendering: auto; */
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
[class^="mdi-"], [class*="mdi-"] {
    position: relative;
    top: 1px;
}
.to-top i {
    font-size: 40px;
}
.comments-area .comments-title {
    padding: 20px;
    color: #1E88E5;
}
h2 {
    font-size: 2.5rem;
    line-height: 110%;
    margin: 1.25rem 0 1rem 0;
}
.comments-area .comment-list {
    padding: 0 20px;
}
.z-depth-1, nav, .card-panel, .card, .comments-area, .toast, .btn, .btn-large, .widget-area .widget_search .search-submit, .widget_tag_cloud .tagcloud a, .search-submit, .comments-area .comment-respond .comment-form .form-submit .submit, .widget.jetpack_subscription_widget input[type='submit'], .btn-floating, .dropdown-content, .collapsible, .side-nav {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.submit > input[type='submit']{
	padding: 0 2rem;
	background: #1E88E5 ;
	padding:10px;
	padding-left:2rem;
	padding-right:2rem;
	color: #fff;
    margin: 0;
	
}
.comments-area .comment-respond {
    padding: 20px;
}
h1{
	font-size:2.8rem;
	font-weight:400;
}
.comment-content{
	margin-top:0.5rem;
}
html {
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.87);
}

a.author-link{
    text-transform: capitalize;
}
.comment-author b{
	padding-left:20px;
}
.comment-author img{
	padding-top:30px;
	box-sizing:inherit;
}
.comment-metadata{
	padding-left:80px;
	color: rgba(0, 0, 0, 0.6);
}
.comment-metadata a{
	color: rgba(0, 0, 0, 0.6);
}
.reply ,.comment-content p{
	padding-left:80px;
}
.comment-respond{
	padding:20px;
}
.prefix{
	speak: none;
    display: inline-block;
    font-family: "Material-Design-Icons";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
.entry-date.published.updated{
	color: #888;
}

nav .brand-logo {
    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 2.1rem;
    padding: 0;
    white-space: nowrap;
}

.truncate {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.posted {
    display: inline-block;
    margin: -11px;
    padding: 0px;
}


time.entry-date{
    margin-left: -6px;
}

.author a.url.fn.n{
    margin-left: -6px;
}

.comment-author .avatar{
    height: 60px;
    position: relative;
    top: 45px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid #ddd; 
}

.comment-author img{
	padding: 0px;
}


p.cat-links a{
    margin-right: 0px !important;
    margin-left: 3px !important;
}


div.navigation.pagination{
    height:auto;
    background-color: transparent;
    text-align: center;
}

nav.navigation.pagination{
	background-color: transparent;
	text-align: center;
	box-shadow: none;
    margin: 25px 0px -5px;
}

.navigation .nav-links span,.navigation .nav-links a{
    color:#333;
    font-size: 15px;
    background-color: transparent;
    padding: 5px 10px;
    font-weight: 400;
	transition: 0.3s;
	margin-right: 8px;
    border-radius: 50%;
}

.navigation .nav-links a.prev{
    background-color: transparent;
    font-size: 15px;
    line-height: 45px !important;
    padding: 5px 10px !important;
    border-radius: 22px; 
}

.navigation .nav-links a.next{
    background-color: transparent;
    font-size: 15px;
    line-height: 45px !important;
    padding: 5px 10px !important;
    border-radius: 22px;
}


.screen-reader-text{
	color: #1E88E5;
	display: none;
}

.navigation .nav-links a:hover,.navigation .nav-links span:hover,.navigation .nav-links a:hover{
    background-color: #ddd;
	transition: 0.3s;
}

.pagination .nav-links .current{
	background-color: #1E88E5 !important;
    color: white;
}


/*Reply Button Css*/

.reply .comment-reply-link{
	padding: 4px 10px;
	border-radius: 5px;
	transition: 0.5s;
}

.reply .comment-reply-link:hover{
	background-color: #1E88E5 ;
	transition: 0.7s;
	color: white;
}

ol.children{
	list-style-type: none;
}

.card .card-content .card-title{
	margin-bottom: 20px;
    margin-top: 20px;
}

.card .card-content .card-title a{
    transition: 0.3s;
}

.card .card-content .card-title a:hover{
    color: red;
    transition: 0.3s;
}

.entry-header .entry-title{
	font-weight: 400;
}

.next-prev-text{
	font-weight: 800;
}

.next-prev-text img{
    float: right;
}

.next-prev-text p{
    float: right;
    margin-right: 10px;
    width:  50%;
}

@media screen and (max-width: 600px){
    .next-prev-text p{
        clear: both;
        margin-right: 10px;
        width:  100%;
    }
}

.entry-content img{
	margin-top: 15px;
	margin-bottom: 12px;
}

.entry-content .page-links{
	text-align: center;
	font-size: 15px;
}


/*Nav-bar Without Menu Selected*/

.page_item_has_children ul.children{
	position: absolute;
	z-index: 100;
	display: none;
}

li.page_item_has_children:hover ul.children{
    display: block;
    display: inline-grid;
    animation: fadeIn .5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

.page_item_has_children ul.children .page_item_has_children ul.children{
    position: absolute;
    z-index: 100;
    display: none;
}

.page_item_has_children ul.children .page_item_has_children:hover ul.children{
    position: absolute;
    z-index: 101;
    display: block;
    left: 100%;
    top: 0;
}

/*.page_item_has_children .children .page_item a{
	white-space: nowrap;
}*/

nav ul li a{
   padding: 0px 25px; 
}

ul.primary-menu >  li.menu-item-has-children > ul.sub-menu{
    left: 0;
    top: 102%;
}

/*Nav-bar Menu Selected*/


ul.sub-menu{
    display: none;
    position: absolute;
    left:100%;
    top:0;
    background-color: #fff;
   box-shadow: 0px 2px 5px #aaa;
}

ul.sub-menu li{
    line-height: 30px;
}


ul.sub-menu a{
   /* white-space: nowrap;*/
   line-height: 30px;
   /*font-size: 13px;*/
}


ul.children .page_item a:hover{
	background-color: rgba(0,0,0,0.1);
}


/*Side-bar Tag  Css*/

.tagcloud a.tag-cloud-link{
	font-size: 11px !important;
	padding: 2px;
	border-radius: 3px;
	transition: 0.5s;
	margin-bottom: 8px;
}

.tagcloud a.tag-cloud-link:hover{
	background-color: rgb(66, 134, 244);
	transition: 0.9s;
	color: white;
}

/*Reply Button*/
.reply .comment-reply-link{
		border:1px solid #1E88E5;
	}

/*Post Comment Button*/

.form-submit .submit:hover {
	box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75) !important;
}

/*Tagged-In links*/

p.tags-links a{
    margin-right:0px !important;
    margin-left: 3px !important;
}

/*blockquote Css*/
blockquote{
	font-style: italic;
}

/*images CSS*/

img{
	max-height: 100%;
	max-width: 100% !important;
}

/*Footbar widgets*/

footer .footer-widget-container{
    padding: 30px 0px;
}

.site-footer{
    background-color: #62cece;
}

.nav-links .prev-post span:hover,.nav-links .prev-post .material-icons:hover,
.nav-links .next-post span:hover,.nav-links .next-post .material-icons:hover{
    color: rgba(0,0,0,0.9) !important;
    font-size: 700;
    transition: 0.3s;
}

.nav-links .next-post span{
    float: right;
}

.nav-links .hide-on-small-only{
    float: left !important;
}


.related-posts h3{
    margin-left: 10px;
}

.wrapper{
    background-color: #transparent;
}
.main-navigation .nav-wrapper a{
    font-weight: inherit;
}

.card-content .entry-content p,.card-reveal p{
    word-wrap: break-word;
}

.prev-post a .hide-on-small-only{
    margin-top: -2px;
}

.next-post .hide-on-small-only{
    white-space: nowrap;
}
.single-post-img{
    padding-top: 20px;
}
.single-post .card-content .entry-content .gallery-caption, .page .card-content .entry-content .gallery-caption {
    display: block;
}

.single-post .card-content .entry-content .wp-caption, .page .card-content .entry-content .wp-caption {
    margin: 1em auto;
    max-width: 100%;
}

.single-post .card-content .entry-content .wp-caption .wp-caption-text, .page .card-content .entry-content .wp-caption .wp-caption-text {
    font-size: small;
    text-align: center;
    color: #888;
}

article.sticky .entry-title i {
    font-size: 24px;
    position: relative;
    top: 4px;
    padding-right: 3px;
}

.alignright{
    text-align: right;
}

.alignleft{
    text-align: left;
}

.aligncenter{
    text-align: center;
}

.comments-area .comment-list li.comment.bypostauthor .fn:after, .comments-area .comment-list li.pingback.bypostauthor .fn:after {
    content: '*';
    padding-left: 5px;
}
/*form .select-wrapper .caret{color: yellow;}*/

ul:not(.browser-default){
    padding-left: 3%;
}

.wrapper .main-container{
    padding: 1% 2.5%;
}

.site-content{
    padding-top: 30px;
    margin-bottom: 20px;
}

.nav-wrapper ul.sub-menu,ul#side-primary-menu{
    padding-left: 0px;
}

.site-title{
    font-size: 25px;
    transition: 0.3s;
}

.site-title:hover{
    color: black;
    transition: 0.3s;
}

.site-description:hover{
    color: black;
    transition: 0.3s;
}

.material-icons{
    vertical-align: text-bottom;
}

i.material-icons{
    font-size: 19px;
    color: #555;
}

.button-collapse i.material-icons:hover{
    transition: 0.3s;
}

.button-collapse i.material-icons:hover{
    color: black;
    transition: 0.3s;
}

.site-content .site-main .page-header h1{
    margin: 8px 11px;
    padding: 10px 11px;
}

.site-content .site-main .page-header div{
    margin: 4px 11px;
    padding: 3px 11px;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.single-thumbnail.material-placeholder{
    padding: 0px 0px 10px;
}

#comments.comments-area{
    background-color: white;
}

.collection .collection-item.avatar{
    padding-left: 20px;
}

.collection .avatar img{
   border-radius: 50%;
   border: 1px solid #ddd;
}

body:not(.single) .card-action{
    padding-left: 2%;
}

.tabs .indicator{
    max-width: 31%;
}

.second-row{
    margin-top: 35px;
}

.row{
    margin-bottom:0px;
}

.page-footer .footer-copyright{
    text-align: center;
    background-color: lightslategrey;
}

.input-field .prefix.material-icons{
    padding-top: 12px;
}

#sidebar-footer-1, #sidebar-footer-2, #sidebar-footer-3{
    border-right: 1px solid #aaa;
}

div[id*="sidebar-footer-"] aside{
    margin-bottom: 50px;
}

body:not(.home) .card .card-content{
    padding: 1px 24px 10px;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating){
    color: #ee6e73;
}

.nav-links{
    margin: 20px 0px 10px;
}

.right-post{
    margin: 0px;
    padding: 0px;
    font-weight: normal;
}

.nav-links .prev-post{
    padding:0px;
}

.prev-post a {
    float: left;
}

.prev-post a:not(.prev-post-img) {
    width:  50%;
}

.prev-post-img {
    margin-right: 8px;
}

@media screen and (max-width:650px){
    .prev-post a:not(.prev-post-img) {
        padding-left: 13px;
        display: block;
        width:  100%;
    }
}

@media screen and (max-width:350px){
    .prev-post a {
        padding-left: 13px;
        display: block;
    }
}

.nav-links img{
    height: 60px;
}

.padding-0{
    padding: 0px !important;
}

.bg-color{
    background-color: #fff;
}

.post-content-container{
    padding: 20px;
}

.grid-card .card-image {
    border-radius: 5px;
}

.card-image{
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.post-content-container .card-image a img{
    transition: 0.7s;
}

.post-content-container .card-image a:hover img{
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
    transition: 0.7s;
}

@media screen and (max-width: 600px){
    
    .post-card-image{
        margin-bottom: 20px;
    }
    .card .card-image img{
        height: 250px;
    }
}

/* Post_meta_Data */

.post-meta-data a{
    text-transform: capitalize;
    margin-right: 8px;
}

/* Custom Home Page CSS */

.site-content-fpage .btn{
    height: auto;
}

.first-block{
    background-size: cover;
    background: wheat;
}

.first-block-content{
    padding: 16% 0%;
    text-align: center;
    color: white;
}

.first-block h1, .first-block p{
    color: #fff;
}

.second-block{
    background-color: wheat;
}

.second-block-content-1 .btn{
    height: auto;
    max-width: 90%;
    min-width: 30%;
}

.second-block-content-2 img{
    display: block;
}
.margin-top-content-1{
    margin-top: 45%;
    transition: 0.3s;
    padding-left: 13%;
}

.fourth-block{
    background: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#2b2b2b 76%,#111111 83%,#1c1c1c 91%,#474747 100%,#131313 100%);
}

.fourth-block-content{
    padding: 10% 0% 10%;
    text-align: center;
    color: white;
}

.fourth-block-content h2{
    display: inline-block;
    border: 3px solid white;
    padding: 10px;
    margin: 0% 25%;
}

.fifth-block{
    background-color: wheat;
    background-size: cover;
    min-height: 500px;
    color: #fff;
}

.fifth-block i{
    color:  #fff;
}

.sixth-block{
    text-align: center;
    padding: 20px 0px;
}

.sixth-block .container hr{
    width:  10%;
    border: 1px solid #999; 
} 

.sixth-block article .single-thumbnail.material-placeholder{
    padding: 0px;
}

.sixth-block article .activator a {
    font-size: 16px;
    font-weight: bold;
}

.sixth-block article .single-thumbnail.material-placeholder img{
    height: 300px;
}

.sixth-block article a .single-thumbnail.material-placeholder img{
    transition: 0.7s;
}

.sixth-block article a:hover .single-thumbnail.material-placeholder img{
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
    transition: 0.7s;
}

@media screen and (max-width: 600px){
    .sixth-block{
        text-align: left;
    }
}
.seventh-block{
    background-color: wheat;
}

.seventh-block-content{
    text-align: center;
    padding: 8% 0%;
}
/* HomePage MEdia Queries */

@media screen and (max-width: 992px){
    .margin-top-content-1{
        margin-top: 6%;
        margin-bottom: 6%;
        text-align: center;
        transition: 0.3s;
        padding-left: 0%;
    }
}

@media screen and (max-width: 400px){
    .margin-top-content-1{
        margin-top: 6%;
        margin-bottom: 6%;
        margin-left: 20%;
        transition: 0.3s;
        padding-left: 0%;
    }

    .fourth-block-content h2{
        margin: 0% 15%;
    }
}


/* ClearFix CSS */
.clearfix:before, .clearfix:after {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}

/* BreadCrumb Css */

.breadcrumbs-container{
    position: relative;
}

.breadcrumbs-inner{
    background-color: #1e88e5;
    padding: 25px 65px;
}

.breadcrum-title{
    display: inline-block;
}

#breadcrumbs{
    display: inline-block;
    padding: 0px 65px;
    position: absolute;
    right: 0;
    top: 30%;
}

.breadcrumbs-inner p{
    color: white;
    font-size: 25px;
}

.breadcrumbs-container #breadcrumbs li {
    float: left;
}

#breadcrumbs li, #breadcrumbs li a, #breadcrumbs li strong{
    color: #fff;
}

#breadcrumbs li a:hover{
    color: #444;
}

@media screen and (max-width: 900px){
    .breadcrumbs-inner{
        background-color: #1e88e5;
        padding: 30px 30px;
    }

    #breadcrumbs{
        padding: 0px;
        position: relative;
        display: block;
    }
}

.bread-home i {
    color: #fff;
    transition: 0.3s;
}

.bread-home i:hover {
    color: #444;
    transition: 0.3s;
}

/* To-Top Button Css */
.to-top i{
    background-color:  #1E88E5;
    color: #fff;
}

/* Social */
.social.google{
    background-color: red;
    transition: 0.3s;
}
.social.google:hover{
    background-color: #777;
    transition: 0.3s;
}

/* Search button CSS */

#header-search-button i{
    color: #1E88E5;
}

.search-button{
    float: right;
    padding-left: 15px;
    padding-top: 2px;
    transition: 0.3s;
}

.search-button i{
    color: #333;
}

.search-button:hover{
    background-color: #ccc; 
    cursor: pointer;
    transition:0.3s;
}

.serach-field-area{
    display: none;
}

.serach-field-area{
    background: transparent;
    position: absolute;
    right: 5%;
    width: 30%;
    z-index: 999;
}

.serach-field-area nav{
    background-color: #777;
}

.serach-field-area nav .label-icon{
    top: -10px;
}

/* Share Button CSS */
.share-button p{
    display: inline-block;
}
.share-button a{
    margin-right: 8px;
}