#optionsframework {
    width:760px;
    background:#fff;
    float: left;
}
#optionsframework .form-table, #optionsframework .form-table table{
	width: 100%;
}
#optionsframework .form-table td,
#optionsframework .form-table th{
	padding: 15px 10px;
}
#optionsframework .form-table table th{
	width: 150px;
}
#optionsframework-metabox img{
	vertical-align: middle;
}
#optionsframework-metabox a{
	box-shadow: none;
}
.update-banner{
	float: left;
	margin-left: 10px;
	width: 300px;
}
#optionsframework h3 {
	cursor: default;
	background-color: #f1f1f1;
	border-bottom: 1px solid #ddd;
	padding: 10px;
	margin: 0;
}
#optionsframework p {
	margin-bottom:0;
	padding-bottom:10px;
}
#optionsframework .section {
	padding:10px 10px 0;
}
#optionsframework .group {
	padding:0 0 30px;
}

#optionsframework .controls input[type=text] {
	width:100%;
}
#optionsframework .hide {
	display:none;
}
/* Editor */
#optionsframework input[type="email"], 
#optionsframework input[type="number"], 
#optionsframework input[type="password"], 
#optionsframework input[type="search"], 
#optionsframework input[type="text"], 
#optionsframework input[type="url"]{ 
	height: 28px;
    vertical-align: middle;
}

/* Image Uploader */
#optionsframework .controls input.upload {
	width:80%;
}
#optionsframework .screenshot {
	float:left;
	margin-left:1px;
	position:relative;
	width:344px;
	margin-top:3px;
}
#optionsframework .screenshot img {
	background:#fafafa;
	border-color:#ccc #eee #eee #ccc;
	border-style:solid;
	border-width:1px;
	float:left;
	max-width:334px;
	padding:4px;
	margin-bottom:10px;
}
#optionsframework .screenshot .remove-image {
	background:url("../images/ico-delete.png") no-repeat;
	border:medium none;
	bottom:4px;
	display:block;
	float:left;
	height:16px;
	padding:0;
	position:absolute;
	left:-4px;
	text-indent:-9999px;
	width:16px;
}
#optionsframework .screenshot .no_image .file_link {
	margin-left: 20px;
}
#optionsframework .screenshot .no_image .remove-button {
	bottom: 0px;
}
#optionsframework .reset-button {
	float:left;
	cursor:pointer;
}

/* Bottom Section */

#optionsframework-submit {
	padding: 7px 10px;
	border-top: 1px solid #ddd;
	background-color: #f1f1f1;
}

#optionsframework .section:after , .clearfix:after {
	content: "";
	display: table;
}
#optionsframework .section:after , .clearfix:after{
	clear: both;
}

#accesspresslite_media_image { 
	width: 32px; 
	height: 32px; 
	margin-top: 20px; 
	position: relative;
}

#accesspresslite_media_image img { 
	width: 100%
}

#accesspresslite_fav_icon_remove{ 
	background: url(../images/close.png) no-repeat; 
	height: 16px; 
	width: 16px; 
	cursor: pointer; 
	display:block; 
	margin-left: 10px; 
	text-indent: -9999px; 
	position: absolute; 
	left: 110%; 
	top:0;
}
.f13{
	font-size: 13px !important; 
	line-height: 16px
}

.form-table{
	width: 95%
}

.accesspresslite-header{ 
	background: #333; 
	height: 100px; 
	border-radius:15px 15px 0 0; 
	border-bottom:5px solid #01AEFD;
	color: #FFF;
	margin-bottom: 20px;
	position: relative;
}

.accesspresslite-header .accesspresslite_title{ 
	font-size: 24px;
	color: #FFF;
	line-height: 100px;
	padding:0 20px 0 0;
	float:right;
}

.accesspresslite-logo{ 
	float: left;  
	width: auto; 
	padding: 15px 0 0 20px;
}
.accesspresslite-logo img{ 
	width: auto;
	height: 68px;
}

.ak-socials{ 
	width: 200px; 
	position: absolute; 
	left: 50%; 
	margin-left: -100px; 
	top: 20px;
	text-align: center;
}

.ak-socials p{
	margin: 0 0 10px;
}

.nav-tab-wrapper{ border-bottom: 1px solid #CCC}
.nav-tab-wrapper .nav-tab {
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    padding: 6px 10px;
}

.radio-image-wrapper{
	margin-right: 25px; 
	float: left;
}

#optionsframework .form-table table{ 
	margin: 0; 
	background:#EEE;
}

#optionsframework .form-table table th.line{ 
	border-bottom: 1px solid #CCC
}

.seperator{ 
	border-bottom: 1px solid #DDD; 
	padding:0 !important;
	line-height: 0 !important
}

#optionsframework select{
    max-width:220px;
}
#optionsframework .social-urls input[type="text"]{
    width:400px;
}
.layout-img{
    float:left;
    margin-right:30px;
}
.layout-img input{
    display: inline-block;
}
.layout-img label{
    display: inline-block;
    margin-left: 5px;
}

.cat-as-slider, .post-as-slider{
	display: none;
}

#welcome_post_char, #show_event_number{
	width: 50px;
}
.social-bttns{ 
	white-space: nowrap;
}
#optionsframework .product img{
	vertical-align: middle;
}
#optionsframework .product{
	background: #EEE;
	padding: 5px;
	border: 1px solid #CCC;
	margin-bottom: 15px;
	line-height: 1.5;
	float: left;
	margin:0 15px 10px;
	position: relative;
	overflow: hidden;
}
#optionsframework .product img{
	width: 100%;
}
#optionsframework .product .view-detail{
	position: absolute;
	bottom: -40px;
	width: 100%;
	height: 32px;
	text-align: center;
	color: #FFF;
	line-height: 32px;
	background: rgba(0,0,0,0.6);
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
}
#optionsframework .product:hover .view-detail{
	bottom:0;
}
.ap-popup-bg{
	position: fixed;
	background: #000;
	background: rgba(0,0,0,0.4);
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 99999;
}
.ap-popup-wrapper{
	position: fixed;
	width: 340px;
	left: 50%;
	top:50%;
	margin-left: -170px;
	margin-top: -140px;
	z-index: 99999999;
	background: #FFF;
	padding: 10px;
}
.ap-popup-close{
	position: absolute;
	right: -10px;
	top:-10px;
	background: #000;
	height: 26px;
	width: 26px;
	text-align: center;
	line-height: 26px;
	color: #FFF;
	font-size:20px;
	cursor: pointer;
}
.ap-popup-wrapper h4{
	font-weight: normal;
	font-size: 14px;
	text-align: center;
	margin: 2px 0 10px;
	color: #00ABFF;
	line-height:16px;
}
#optionsframework-wrap .button-link{
	background: #FFF;
	padding: 10px;
	text-align: center;
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
}
.any-question{
	background: #FFF;
	padding:15px 10px;
	text-align: center;
	border: 1px solid #e5e5e5;
	font-size: 14px;
}
.accesspress-child-theme{
	color:#FF0000;
}

/*RTL CSS*/
.rtl #optionsframework,
.rtl .layout-img{
	float: right;
}
.rtl .layout-img{
	margin-left:30px;
	margin-right: 0; 
}
.rtl .checkbox{
	float: right;
	margin-left: 20px;
}

.rtl .update-banner{
	float: right;
	margin-left: 0;
	margin-right: 10px;
}