/*
Theme Name: Movershub
Theme URI: http://themeicy.com/themes/movershub
Author: Themeicy
Author URI: http://themeicy.com
Template: transportex
Description: Movershub Business WordPress theme ideal for a business (Transport, Logistic, Warehouse packers, movers etc.). You can also use for anything. It comes with all features these kind of shop page, blog page etc.
Version: 0.1
Tags: two-columns, three-columns, left-sidebar, right-sidebar, translation-ready, custom-background, custom-logo, featured-images, footer-widgets, full-width-template, blog, e-commerce, entertainment, food-and-drink, holiday, photography, portfolio
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl.html
Text Domain: movershub
*/
.ta-trhead .ta-head-detail {
    background: #212121;
}

.ta-trhead .navbar-wp {
    background: #fff;
}

.ta-trhead .navbar-wp .navbar-nav > li > a:hover, .ta-trhead .navbar-wp .navbar-nav > li > a:focus, .ta-trhead .navbar-wp .navbar-nav > .active > a, .ta-trhead .navbar-wp .navbar-nav > .active > a:hover, .ta-trhead .navbar-wp .navbar-nav > .active > a:focus {
    color: #212121;
}

.ta-trhead .navbar-header .navbar-brand {
    color: #212121;
}

.ta-trhead .ta-head-detail .info-left li a , .ta-trhead .ta-head-detail li a i, .ta-trhead .ta-head-detail .info-right li a {
	color: #fff;
}
.ta-trhead .navbar-wp .navbar-nav > li > a
{
	color: #212121;
	
}

.ta-trhead .ta-head-detail li a i {
	color: #f4a654;
}
.ta-trhead .ta-head-detail .info-right li a i {
	color: #50b9ce;
}
.ta-headwidget .ta-head-detail {
	background: #222;
}
.ta-headwidget .ta-head-detail .info-left li a , .ta-headwidget .ta-head-detail li a i, .ta-headwidget .ta-head-detail .info-right li a {
	color: #fff;
}
.ta-headwidget .ta-head-detail .info-right li a:hover, .ta-headwidget .ta-head-detail .info-right li a:focus {
	color: #50b9ce;
}
.ta-headwidget .ta-head-detail li a i {
	color: #50b9ce;
}
.ta-headwidget .ta-head-detail .info-right li a i {
	color: #50b9ce;
}

.ta-head-detail .info-left {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
}
.ta-head-detail .info-left li {
	display: inline-block;
	margin-right: 15px;
	padding: 0;
}
.ta-head-detail .info-left li a {
	font-size: 13px;
}
.ta-head-detail .info-left i {
	font-size: 14px;
	padding-right: 10px;
}

.header-widget .ta-head-detail .info-left li a {
    line-height: 38px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
/* Top Details*/
.ta-head-detail .info-left {
	float: none;
	text-align: center;
	margin: 10px 0 17px;
	float: none;
}
.ta-head-detail .info-right {
	float: none;
	text-align: center;
	margin: 10px 0 17px;
	float: none;
}

}